<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cdm.upv.practica6.MainActivity">

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" /-->

    <EditText
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nombre de contacto">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo electronico"
        android:layout_below="@+id/msg"
        android:layout_alignStart="@+id/msg"
        android:layout_marginTop="46dp">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/msg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Núm. Teléfono"
        android:layout_below="@+id/msg2"
        android:layout_alignStart="@+id/msg2"
        android:layout_marginTop="62dp">
        <requestFocus/>
    </EditText>


    <Button
        android:id="@+id/SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="GUARDAR DATOS"
        android:layout_below="@+id/msg3"
        android:layout_alignEnd="@+id/LOAD"
        android:layout_marginTop="112dp" />

    <Button
        android:id="@+id/LOAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARGAR DATOS"
        android:layout_below="@+id/SAVE"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
